<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title name -->
    <title>C l o u d - F e e s (A)</title>

    <!-- Title logo link  -->
    <link rel="shortcut icon" sizes="32x32" href="./images/title-img.png" type="image/x-icon" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css connection  -->
    <link rel="stylesheet" href="styleadmin.css">

</head>

<body>

    <!-- navigation section starts here  -->

    <div class="navigation">

        <input type="checkbox" id="btn" hidden>

        <label id="menu-btn" for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>

        <nav id="sidebar">

            <div class="title" onclick="OpenPage()"> <i class="fas fa-cloud-moon"></i> Cloud..</div>

            <ul class="list-items">
                <li><a href="AdminDashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
                <li><a href="AdminDetails.html"><i class="fas fa-users"></i>Student Details</a></li>
                <li><a href="AdminAttendance.html"><i class="fas fa-address-book"></i>Attendance</a></li>
                <li><a href="AdminTimetable.html"><i class="fas fa-calendar"></i>Time Table</a></li>
                <li><a href="AdminFees.html"><i class="fas fa-rupee-sign"></i>Fees Details</a></li>
                <li><a href="AdminExam.html"><i class="fas fa-file-alt"></i>Exam Details</a></li>
                <li><a href="AdminResults.html"><i class="fas fa-file-export"></i>Result Details</a></li>
                <li><a href="AdminMaterials.html"><i class="fas fa-file-pdf"></i>Materials</a></li>
                <li><a href="AdminReport.html"><i class="fas fa-edit"></i>Reports</a></li>
            </ul>

        </nav>

    </div>

    <!-- navigation section ends here  -->

    <!-- Admin Fees section starts here  -->

    <div class="main-content">

        <header id="header-part">

            <div class="menu-toggle">
                <h1>Fees Structure</h1>
            </div>

            <div class="icon">
                <span class="dismiss">Logout</span>
                <a title="logout" href="./loginpage.html"><span class="fas fa-file-export"></span></a>
            </div>

        </header>

        <div class="main">

            <div class="page-header">

                <div>
                </div>

                <div class="header-actions">

                    <a class="emoji1" href="./AdminReport.html">
                        <span class="fas fa-edit"></span>
                        Enquiry
                    </a>

                    <a onclick="history.back()" class="emoji2">
                        <span class="fas fa-arrow-left"></span>
                        Go Back
                    </a>

                </div>

            </div><br><br>

            <div class="MainAdminFees">

                <div class="AdminFees-container">

                    <h1>Update Details </h1>

                    <form>

                        <div class="fields">

                            <div class="input-field">
                                <label>Register number</label>
                                <input id="Adminfeesregno" autocomplete="off" type="tel" maxlength="7"
                                    placeholder="Enter Register number">
                            </div>

                            <div class="input-field">
                                <label>Total</label>
                                <input id="Adminfeesregno" autocomplete="off" type="tel" maxlength="7"
                                    placeholder="Total Amount">
                            </div>

                        </div>

                        <div class="fields">

                            <div class="input-field">
                                <label>Paided</label>
                                <input id="Adminfindregno" autocomplete="off" type="tel" maxlength="7"
                                    placeholder="Amount Paided">
                            </div>

                            <div class="input-field">
                                <label>Pending</label>
                                <input id="Adminfindregno" autocomplete="off" type="tel" maxlength="7"
                                    placeholder="Amount Pending">
                            </div>

                        </div>

                        <div class="buttons">

                            <button onclick="submitfeesdetails()" id="smtbtn" class="btn">
                                <i class="fas fa-share"></i>
                                Update
                            </button>

                        </div>

                    </form>

                </div><br>

                <div class="AdminFees-container">

                    <h1>View Details </h1>

                    <form>

                        <div class="fields">

                            <div class="input-field">
                                <label>Register number</label>
                                <input id="Adminfeesregno" autocomplete="off" type="tel" maxlength="7"
                                    placeholder="Enter Register number">
                            </div>

                        </div>

                        <div class="buttons">

                            <button onclick="submitfeesdetails()" id="smtbtn" class="btn">
                                <i class="fas fa-share"></i>
                                view
                            </button>

                        </div>

                    </form>

                </div>

            </div>

            <section class="AdminStudFess">

                <div class="AdminStudFess-list">

                    <h1>1st year List</h1>

                    <table class="AdminStudFess-table">

                        <thead>

                            <tr>
                                <th>ID</th>
                                <th>Register Number</th>
                                <th>Name</th>
                                <th>Total</th>
                                <th>Paided</th>
                                <th>Pending</th>
                                <th>Details</th>
                            </tr>

                        </thead>

                        <tbody>

                            <tr class="active">
                                <td>01</td>
                                <td>1913022</td>
                                <td>Dinesh kumar</td>
                                <td>$50,000</td>
                                <td>$25,000</td>
                                <td>$25,000</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr class="active">
                                <td>02</td>
                                <td>1913002</td>
                                <td>Kiran</td>
                                <td>$50,000</td>
                                <td>$25,000</td>
                                <td>$25,000</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr>
                                <td>03</td>
                                <td>1913003</td>
                                <td>Ganesh</td>
                                <td>$50,000</td>
                                <td>$25,000</td>
                                <td>$25,000</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr>
                                <td>04</td>
                                <td>1913054</td>
                                <td>Hari</td>
                                <td>$50,000</td>
                                <td>$25,000</td>
                                <td>$25,000</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr class="active">
                                <td>05</td>
                                <td>1913051</td>
                                <td>Subramani</td>
                                <td>$50,000</td>
                                <td>$25,000</td>
                                <td>$25,000</td>
                                <td><button>View</button></td>
                            </tr>

                            <tr>
                                <td>06</td>
                                <td>1913011</td>
                                <td>Shree</td>
                                <td>$50,000</td>
                                <td>$25,000</td>
                                <td>$25,000</td>
                                <td><button>View</button></td>
                            </tr>

                        </tbody>

                    </table>

                </div>

            </section>

        </div>

    </div>

    <!-- Admin Fees section ends here  -->

</body>

<!-- Javascript connection link  -->
<script src="./scriptadmin.js"></script>

</html>